<!DOCTYPE html>
<html>
<head>
	<title>HTML Images</title>
</head>
<body>
	<img src="map.jpg" alt="Shape Map" usemap="#map">
	<map name="map">
		<area shape="rect" coords="71,48,312,197" href="#">
		<area shape="circle" coords="504,137,75" href="#">
		<area shape="poly" coords="202,264,126,413,278,412" href="#">
		<area shape="poly" coords="722,22,702,86,633,104,699,124,722,183,743,124,808,105,743,83" href="#">
		<area shape="rect" coords="319,6,453,73" href="mercy crops liberia advance business plan.html">
		
		<area shape="poly" coords="203,207,133,410,203,207" href="#">
		<area shape="poly" coords="438,255,355,307,387,394,490,393,521,308,439,255" href="mercy crops liberia advance business plan.html">
		<area shape="poly" coords="689,230,605,278,605,375,690,420,772,372,772,277,689,229" href="mercy crops liberia advance business plan.html">
		<area shape="circle" coords="84,285,62" href="mercy crops liberia advance business plan.html">
	</map>
</body>
</html>